<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>John Wesley Pabalate</strong> — <em>jpabalate@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: [Renewable energy has rapidly grown over the past two decades, gradually replacing fossil fuels as the leading source of global electricity generation]</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/supporting.pdf" alt="Supporting Proposition" />
          <figcaption>Line plot representing the rapid growth of renwable energy generatio and fossil fuels (2000-2022).</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>The line graph was employed to show the annual growth trends of renewable energy compared to fossil fuels, which also indicate the growing growth of renewable energyt</li>
          <li>Including legends allows the viewer to easily view key points, such as the rapid increase in renewable energy and the leveling off of fossil fuels, thus providing it with more contexts</li>
          <li>It is simple to differentiate visually between the two using purple for renewable and blue for fossil fuels, which makes reading easier and emphasizes the difference between their growth patterns;</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/opposing.pdf.pdf" alt="Opposing Proposition" />
          <figcaption>Stacked Area Chart; comparing global electricity generation for renwable energy and fossil fuels (2000-2022).</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>The stacked area chart effectively shows the cumulative growth of renewable energy and fossil fuels over time, allowing for an easy comparison of their growth.</li>
          <li>The grid enhances the readability of the chart by allowing viewers to easily track values across both axes, improving the accuracy of data interpretation. It provides a clear structure that helps viewers compare the growth of renewable energy and fossil fuels over time.</li>
          <li>The chart’s cumulative representation demonstrates the overall growth of renewable energy and the decline of fossil fuel reliance, showcasing the transition in global electricity generation.</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[The ethical significance of these visualizations is clear. While the rise in renewable energy is a positive sign, it also shows that fossil fuels are still deeply embedded in global energy systems. Even with the growth of renewable energy, fossil fuels still account for the majority of the world's electricity generation, showing how slow the energy transition has been. This contrast highlights the moral responsibility to speed up the shift to renewable energy and protect the planet's resources for future generations. The visualizations show both the growth of renewables and the continued dependence on fossil fuels, urging action now. The Earth is starting to warm up, so as we continue to accelerate in these modern times, we must prioritize and step up the transition to renewable energy to minimize the effects of climate change and ensure a sustainable future.]</p>
      </section>
    </main>
  </body>
</html>
